# Voice-Guard

./: .gitignore  deploy.md  idea.md  plan.md
backend/: .gitignore  main.py  requirements.txt
backend/config/: bad_words.txt  settings.py
backend/models/: database.py
backend/routes/: analyze.py
backend/services/: audio_decoder.py  detector_service.py  storage_service.py  whisper_service.py
discord-bot/: main.py  requirements.txt
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/main/java/de/joancode/: AcceptDenyCommand.java  AudioChunk.java  PlayerJoinListener.java  PrivacyManager.java  VoiceGuard.java
plugin/main/resources/: plugin.yml  privacy.yml
plugin/src/main/java/de/joancode/: AcceptDenyCommand.java  AudioBuffer.java  AudioChunk.java  BackendClient.java  PlayerJoinListener.java  PrivacyCommand.java  PrivacyManager.java  VoiceChatListener.java  VoiceGuard.java
plugin/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
